<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Neighborhood Map</title><style type="text/css">* {
	font-family: 'Josefin Sans', sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
}

hr {
	margin: 10px 30px 10px 30px; 
}



nav {
	height: 52px;
	background: blue;
	width: 100%;
	z-index: 2;
	position: fixed;
}

.nav-heading {
	text-align: center;
	color: white;
	font-size: 25px;
}



.error-div {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 4;
	margin-top: 52px;
	background-color: beige;
}

.error-content {
	left: 0;
	right: 0;
	max-width: 500px;
	margin: auto;
	text-align: center;
	background-color: white;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	position: absolute;
}



.modal {
	z-index: 3;
	width: 250px;
	top: 35%;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 15px;
	padding: 25px;
	background-color: rgba(0, 0, 0, 0.64);
	text-align: center;
	position: absolute;
}

.buttonModal {
	border: 0;
	border-radius: 10px;
	width: 100%;
	height: 50px;
	font-size: x-large;
	cursor: pointer;
}



.buttonList {
	display: none;
	height: 35px;
	background-color: black;
	color: white;
	border: 0;
	font-weight: bold;
	font-size: 15px;
}

.listOnFirstAppearance {
	display: none;
}

.inputText {
	font-size: xx-large;
	padding: 15px;
	width: 100%;
	border: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}



#map {
	height: 100%;
	width: 100%;
}

.mapOnFirstAppearance {
	width: 100%;
	height: 100%;
	position: fixed;
}

.margin {
	margin: 10px 0 0 0;
}

.choiceButton {
	z-index: 3;
	width: 56px;
	height: 56px;
	bottom: 0;
	right: 0;
	position: fixed;
	margin: 0 20px 20px 0;
}

.buttonImage {
	width: 100%;
	cursor: pointer;
}

.searchName {
	padding: 5px;
	font-size: 15px;
}

.cityName {
	padding: 5px;
	font-size: 15px;
}

@media only screen and (max-width: 650px) {
	.buttonList {
		display: block;
		z-index: 2;
		position: fixed;
		margin-top: 52px;
		width: 100%;
		min-height: 25px;
	}
}</style><script>(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['css/offline-theme-dark.css','css/offline-language-english-indicator.css','css/main.css']));</script><noscript><link rel="stylesheet" type="text/css" href="css/offline-theme-dark.css"> <link rel="stylesheet" type="text/css" href="css/offline-language-english-indicator.css"> <link rel="stylesheet" type="text/css" href="css/main.css"></noscript><script type="text/javascript">WebFontConfig = {
			google: { families: [ 'Josefin+Sans::latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +	'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();</script></head><body><nav><h1 class="nav-heading">Neighbourhood-Map</h1></nav><section class="error-div" data-bind="visible: showAndHideErrorDiv"><div class="error-content"><h3>I appeared may be due to the following reasons &#128529;<p>1. The server may be down.</p><p>2. You may be disconnected to the internet.</p><h4>What you can do &#128526;</h4><p>1. Check your internet connection.</p><p>2. Refresh the page.</p></h3></div></section><section class="modal" data-bind="visible: showAndHideModal"><div><input type="text" class="cityName margin" placeholder="City..." data-bind="value: cityInput"></div><div><input type="text" class="searchName margin" placeholder="Food, Place..." data-bind="value: searchInput"></div><button class="buttonModal margin" data-bind="click: getLatLng">Find Me !</button></section><button class="buttonList" data-bind="click: toggleListDisplay, text: buttonText"></button><section data-bind="visible: showAndHideList, css: listCss"><input class="inputText" type="text" data-bind="value: filter, valueUpdate: 'afterkeydown'" placeholder="Search" autofocus><hr><div data-bind="foreach: filteredItems"><div class="listItem" data-bind="event: { mouseover: $parent.enableMarker, mouseout: $parent.disableMarker, touchend: $parent.enableMarker}"><div class="listText"><div class="listTextHeading" data-bind="text: name"></div><div class="listTextData" data-bind="text: formattedAddress"></div></div><div class="listImage"><img class="img-responsive" src="" data-bind="attr: {src: $parent.imagesArray()[imageIndex()]}"></div></div><hr></div></section><section data-bind="css: mapCss"><div id="map"></div></section><section class="choiceButton" data-bind="click: toggleModal"><img class="buttonImage" src="img/button.svg" alt="Choice Button!"></section><script>var map,
			geocoder,
			latitude, 
			longitude;
		function initMap() {
			geocoder = new google.maps.Geocoder();
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 28.6100, lng: 77.2300},
				zoom: 10,
			});
		}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA12OwsmROzyF7ryMqu3X6tHpi14DHeKsM&callback=initMap"></script><script src="js/knockout.js"></script><script src="js/offline.min.js"></script><script src="js/app.js"></script></body></html>